#!mainFile "../main.opy"

#!extension explosionSounds
#!extension debuffStatusEffects
#!extension buffStatusEffects
#!extension beamEffects

playervar hero_
playervar spawnedREAL
playervar moveSpeed
playervar damageDealt
playervar damageReceived
playervar healingDealt
playervar ultimateIcon
playervar i
playervar parent
playervar heroHUD
playervar ultName
playervar ultDesc
playervar ultTooltip
playervar statusColor
playervar isStatused
globalvar TESTBOT
globalvar ultBoost
globalvar devTools
globalvar colorArray
globalvar specialThanks
#
playervar stateSpeed
playervar usingUltimateREAL
playervar ultimateDuration
# baptiste
playervar matrixSize
playervar matrixVictims
playervar matrixEffect
playervar amplifiedSTIMER
# bastion
playervar missileTimer
playervar missileAOEVisual
playervar missileEffect
subroutine animationCleanup
# brigitte
playervar brigSpeedBoost
# cassidy
playervar cassidyShieldBot
# dva
globalvar bombRadius
globalvar bombOutsideRange
playervar bombPointPos
playervar bombHitNormal
playervar bombCenterPoint
playervar bombEyePos
playervar bombDuration
playervar bombInitNormal
subroutine normalTracking
subroutine downwardsTracking
# doomfist
playervar damageIncrease
playervar ultimateBar
playervar overdriveEffects
#echo
playervar counterpoiseEffects
playervar counterpoiseSize
# hanzo
playervar dragonStrikeCharges
# lucio
playervar overHealthPool
# mercy
playervar goldenGunReloaded
playervar goldenGunHUD
playervar goldenGunCooldown
# moira
playervar tornadoPos
playervar tornadoHeight
playervar tornadoEffects
playervar tornadoTexts
# orisa
playervar superchargerSize
playervar superchargerEffect
playervar superchargerPosition
playervar orisaBuffs
playervar orisaDebuffs
playervar superchargerHoT
subroutine superChargerPulsingEffect
# pharah / torbjorn
playervar strikeCount
playervar strikeTimer
playervar camPos
playervar strikeEffects
playervar strikeEffects_
playervar strikeTexts
playervar strikeTexts_
playervar strikeAvailable
playervar strikeLaunch1
playervar strikeLaunch2
playervar strikeLaunch3
playervar strikeLaunch4
playervar strikeDrop1
playervar strikeDrop2
playervar strikeDrop3
playervar strikeDrop4
playervar lavaPitDoT
# sigma
playervar fluxCenter
playervar fluxExtraRangeEffect
# soldier
playervar autoHelixEffects
playervar helixBot
# sombra
playervar vulnerabledVictims
playervar empRadius
playervar empEffect
playervar victimEffects
playervar vulnerabledSTIMER
# symmetra 
playervar turretPos
playervar turretEffects
playervar turretTexts
playervar turretTarget
playervar turretTimer
playervar turretEntity
# tracer
playervar manipulateDuration
playervar manipulateEffects
playervar manipulateTexts
# widowmaker
playervar chamberEffects
playervar chamberCast_Start
playervar chamberCast_Direction
playervar chamberCast_DistRemaining
