#!mainFile "../main.opy"

#!extension explosionSounds
#!extension debuffStatusEffects
#!extension buffStatusEffects
#!extension beamEffects

playervar hero_
playervar spawnedREAL
playervar moveSpeed
playervar damageDealt
playervar damageReceived
playervar ultimateIcon
playervar ultimateIconColor
playervar i
playervar parent
playervar heroHUD
playervar ultName
playervar ultDesc
playervar statusIcon
playervar statusName
playervar statusTimer
playervar statusColor
playervar isStatused
playervar statusLoop
globalvar TESTBOT
globalvar ultBoost
globalvar devTools
globalvar colorArray
globalvar specialThanks
#
playervar stateSpeed
playervar usingUltimateREAL
playervar ultimateDuration
# baptiste
playervar matrixSize
playervar matrixVictims
playervar matrixEffect
# bastion
playervar missileTimer
playervar missileAOEVisual
playervar missileEffect
subroutine animationCleanup
# brigitte
playervar brigSpeedBoost
# cassidy
playervar cassidyShieldBot
# dva
globalvar bombRadius
globalvar bombOutsideRange
playervar bombPointPos
playervar bombHitNormal
playervar bombCenterPoint
playervar bombEyePos
playervar bombDuration
playervar bombInitNormal
playervar dmgToggle
subroutine normalTracking
subroutine downwardsTracking
# doomfist
playervar damageIncrease
playervar ultimateBar
playervar overdriveEffects
#echo
playervar counterpoiseEffects
playervar counterpoiseSize
# hanzo
playervar dragonStrikeCharges
# lucio
playervar overHealthPool
# mercy
playervar goldenGunReloaded
playervar goldenGunHUD
playervar goldenGunCooldown
# moira
playervar tornadoPos
playervar tornadoHeight
playervar tornadoEffects
playervar tornadoTexts
# orisa
playervar superchargerSize
playervar superchargerEffect
playervar superchargerPosition
playervar orisaBuffs
playervar orisaDebuffs
subroutine superChargerPulsingEffect
# pharah
playervar strikeCount
playervar camPos
playervar strikeEffects
playervar strikeEffects_
playervar strikeTexts
playervar strikeAvailable
playervar strikeLaunch1
playervar strikeLaunch2
playervar strikeLaunch3
playervar strikeLaunch4
playervar strikeDrop1
playervar strikeDrop2
playervar strikeDrop3
playervar strikeDrop4
# sigma
playervar fluxCenter
playervar fluxExtraRangeEffect
# soldier
playervar autoHelixEffects
playervar helixBot
# sombra
playervar vulnerabledVictims
playervar empRadius
playervar empEffect
playervar victimEffects
# symmetra 
playervar turretPos
playervar turretEffects
playervar turretTexts
playervar turretTarget
playervar turretTimer
playervar turretEntity