#!mainFile "../main.opy"

#!extension explosionSounds
#!extension debuffStatusEffects
#!extension buffAndDebuffSounds
#!extension beamEffects

playervar hero_
playervar moveSpeed
playervar damageDealt
playervar damageReceived
playervar ultimateIcon
playervar ultimateIconColor
playervar i
playervar heroHUD
globalvar TESTBOT
globalvar ultBoost
globalvar devTools
#
playervar stateSpeed
playervar usingUltimateREAL
playervar ultimateDuration
# baptiste
playervar matrixSize
playervar matrixVictims
playervar matrixEffect
# bastion
playervar missileTimer
playervar missileAOEVisual
playervar missileEffect
subroutine animationCleanup
# brigitte
playervar brigSpeedBoost
# dva
globalvar bombRadius
globalvar bombOutsideRange
playervar bombPointPos
playervar bombHitNormal
playervar bombCenterPoint
playervar bombEyePos
playervar bombDuration
playervar bombInitNormal
playervar dmgToggle
subroutine normalTracking
subroutine downwardsTracking
# doomfist
playervar damageIncrease
playervar ultimateBar
# hanzo
playervar dragonStrikeCharges
# mccree
playervar mccreeShieldBot
# mercy
playervar goldenGunReloaded
playervar goldenGunHUD
playervar goldenGunCooldown
# moira
playervar strikePos
playervar strikeHeight
playervar strikeEffects
playervar strikeTexts
# orisa
playervar superchargerSize
playervar superchargerEffect
playervar superchargerPosition
playervar orisaBuffs
playervar orisaDebuffs
subroutine superChargerPulsingEffect
# sigma
playervar fluxCenter
playervar fluxExtraRangeEffect
# sombra
playervar vulnerabledVictims
playervar empRadius
playervar empEffect
playervar victimEffects