#!include "settings.opy"

#!suppressWarnings w_wait_until

#!include "general/ref.opy"
#!include "general/sub.opy"
#!include "general/global.opy"
#!include "general/automation.opy"

#!include "dev.opy"

#!include "heroes/ana/initialize.opy"
#!include "heroes/ana/invincibleNano.opy"

#!include "heroes/ashe/initialize.opy"

#!include "heroes/baptiste/initialize.opy"
#!include "heroes/baptiste/amplificationMatrix.opy"

#!include "heroes/bastion/initialize.opy"
#!include "heroes/bastion/cleanup.opy"
#!include "heroes/bastion/missile.opy"

#!include "heroes/brigitte/initialize.opy"
#!include "heroes/brigitte/lowerCDs.opy"
#!include "heroes/brigitte/speedBoost.opy"

#!include "heroes/cassidy/initialize.opy"
#!include "heroes/cassidy/deadeyeChanges.opy"

#!include "heroes/doomfist/initialize.opy"
#!include "heroes/doomfist/lowerCooldowns.opy"
#!include "heroes/doomfist/overdrive.opy"
#!include "heroes/doomfist/onElimination.opy"

#!include "heroes/dva/initialize.opy"
#!include "heroes/dva/followBomb.opy"

#!include "heroes/echo/initialize.opy"
#!include "heroes/echo/useUltimate.opy"

#!include "heroes/genji/initialize.opy"
#!include "heroes/genji/decreaseCooldown.opy"

#!include "heroes/hanzo/initialize.opy"
#!include "heroes/hanzo/dragonstrikes.opy"

#!include "heroes/junkrat/initialize.opy"
#!include "heroes/junkrat/ripTireMech.opy"

#!include "heroes/lucio/initialize.opy"
#!include "heroes/lucio/beatOverhealth.opy"

#!include "heroes/mei/initialize.opy"
#!include "heroes/mei/blizzardFreeze.opy"

#!include "heroes/mercy/initialize.opy"
#!include "heroes/mercy/goldenGunHud.opy"
#!include "heroes/mercy/goldenGunMech.opy"

#!include "heroes/moira/initialize.opy"
#!include "heroes/moira/coalescenceStrike.opy"

#!include "heroes/orisa/initialize.opy"
#!include "heroes/orisa/buffs&Debuffs.opy"
#!include "heroes/orisa/superchargerZone.opy"

#!include "heroes/pharah/initialize.opy"
#!include "heroes/pharah/artilleryStrike.opy"

#!include "heroes/reaper/initialize.opy"
#!include "heroes/reaper/deathBlossom.opy"

#!include "heroes/reinhardt/initialize.opy"
#!include "heroes/reinhardt/earthshatter.opy"

#!include "heroes/roadhog/initialize.opy"
#!include "heroes/roadhog/wholeHog.opy"

#!include "heroes/sigma/initialize.opy"
#!include "heroes/sigma/graviticFlux.opy"

#!include "heroes/soldier/initialize.opy"
#!include "heroes/soldier/autoHelix.opy"

#!include "heroes/sombra/initialize.opy"
#!include "heroes/sombra/emp.opy"

#!include "heroes/symmetra/initialize.opy"
#!include "heroes/symmetra/superTurret.opy"

#!include "heroes/torbjorn/initialize.opy"
#!include "heroes/torbjorn/meteorStrike.opy"

#!include "heroes/tracer/initialize.opy"
#!include "heroes/tracer/manipulativeReality.opy"

#!include "heroes/widowmaker/initialize.opy"
#!include "heroes/widowmaker/chamber.opy"

#!include "heroes/winston/initialize.opy"
#!include "heroes/winston/primalRage.opy"

#!include "heroes/wreckingball/initialize.opy"
#!include "heroes/wreckingball/trapTransfer.opy"