#!include "settings.opy"

#!include "general/ref.opy"
#!include "general/sub.opy"
#!include "general/global.opy"
#!include "general/automation.opy"

#!include "dev.opy"

#!include "heroes/ana/invincibleNano.opy"

#!include "heroes/baptiste/amplificationMatrix.opy"

#!include "heroes/bastion/cleanup.opy"
#!include "heroes/bastion/missile.opy"

#!include "heroes/brigitte/lowerCDs.opy"
#!include "heroes/brigitte/speedBoost.opy"

#!include "heroes/doomfist/initialize.opy"
#!include "heroes/doomfist/lowerCooldowns.opy"
#!include "heroes/doomfist/meteorStrike.opy"
#!include "heroes/doomfist/onElimination.opy"

#!include "heroes/dva/followBomb.opy"

#!include "heroes/echo/initialize.opy"
#!include "heroes/echo/useUltimate.opy"

#!include "heroes/genji/decreaseCooldown.opy"

#!include "heroes/hanzo/dragonstrikes.opy"

#!include "heroes/junkrat/ripTireMech.opy"

#!include "heroes/lucio/beatOverhealth.opy"

#!include "heroes/mccree/deadeyeChanges.opy"

#!include "heroes/mei/blizzardFreeze.opy"

#!include "heroes/mercy/goldenGunHud.opy"
#!include "heroes/mercy/goldenGunMech.opy"
#!include "heroes/mercy/initialize.opy"

#!include "heroes/orisa/buffs&Debuffs.opy"
#!include "heroes/orisa/superchargerZone.opy"

#!include "heroes/reaper/deathBlossom.opy"

#!include "heroes/reinhardt/earthshatter.opy"

#!include "heroes/roadhog/wholeHog.opy"

#!include "heroes/sigma/graviticFlux.opy"

#!include "heroes/soldier/autoHelix.opy"
#!include "heroes/soldier/initialize.opy"

#!include "heroes/sombra/emp.opy"
#!include "heroes/sombra/initialize.opy"