settings {
    "main": {
        "description": "All the ultimates are very OP but they are expensive. This is kind of a testing ground for my planned gamemode ReWatch, so please provide feedback in my discord.",
        "modeName": "Overwatch OP & Costly Ultimates"
    },
    "lobby": {
        "team1Slots": 5,
        "team2Slots": 5
    },
    "gamemodes": {
        "escort": {
            "enableCompetitiveRules": true,
            "payloadSpeed%": 90
        },
        "hybrid": {
            "captureSpeed%": 90,
            "enableCompetitiveRules": true,
            "payloadSpeed%": 90
        },
        "general": {
            "gamemodeStartTrigger": "manual",
            "roleLimit": "2OfEachRolePerTeam",
            "respawnTime%": 75
        }
    },
    "heroes": {
        "allTeams": {
            "ana": {
                "ultGen%": 80
            },
            "ashe": {
                "enableInfiniteUlt": true,
                "ultGen%": 75
            },
            "baptiste": {
                "ultGen%": 75
            },
            "bastion": {
                "ultDuration%": 50,
                "ultGen%": 75
            },
            "brigitte": {
                "ultGen%": 85
            },
            "mccree": {
                "ultGen%": 80
            },
            "dva": {
                "ultGen%": 70
            },
            "doomfist": {
                "ultGen%": 75
            },
            "echo": {
                "ultGen%": 60
            },
            "genji": {
                "ultGen%": 65
            },
            "hanzo": {
                "ultGen%": 50
            },
            "junkrat": {
                "ultGen%": 85
            },
            "lucio": {
                "ultGen%": 85
            },
            "mei": {
                "ultGen%": 75
            },
            "mercy": {
                "ultGen%": 75
            },
            "moira": {
                "ultGen%": 85
            },
            "orisa": {
                "ultGen%": 70
            },
            "pharah": {
                "ultGen%": 85
            },
            "reaper": {
                "ultGen%": 85
            },
            "reinhardt": {
                "ultGen%": 70
            },
            "roadhog": {
                "ultGen%": 75
            },
            "sigma": {
                "ultGen%": 90
            },
            "soldier": {
                "ultGen%": 70
            },
            "sombra": {
                "ultGen%": 75
            },
            "symmetra": {
                "ultGen%": 80
            },
            "torbjorn": {
                "ultDuration%": 25,
                "ultGen%": 70
            },
            "tracer": {
                "ultGen%": 65
            },
            "widowmaker": {
                "ultGen%": 50
            },
            "winston": {
                "ultGen%": 85
            },
            "hammond": {
                "ultGen%": 60
            },
            "zarya": {
                "ultGen%": 70
            },
            "zenyatta": {
                "ultGen%": 75
            }
        }
    }
}
